[supervisord]
nodaemon=true

[program:laravel-worker-workflow]
user=apache
directory=/opt/processmaker/
command=/opt/processmaker/processmaker artisan queue:work --workspace=workflow
stdout_logfile=/opt/processmaker/worker-workflow.log
#stdout_logfile=/home/log.log
autostart=true
autorestart=true
startsecs=0
